{
  "name": "Home Assistant Integration Dev (macOS)",
  "image": "ghcr.io/home-assistant/home-assistant:stable",
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.analysis.autoSearchPaths": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.extraPaths": [
          "/workspace",
          "/workspace/custom_components"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "postCreateCommand": "python3 -m pip install --upgrade pip && python3 -m pip install homeassistant pytest pytest-cov ruff",
  "remoteUser": "root"
}